<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><link rel="shortcut icon" type=image/x-icon href=../../../static/favicon.ico rel="external nofollow"><title>玩屏H5</title><link href=./static/css/cart.6ca7ab41d50657bc9bff740f66d170b8.css rel=stylesheet></head><body><div id=app></div><script>var config = {
    link: ''
  }</script><script type=text/javascript src=./static/js/manifest.3aaa89cf72291e57b33e.js></script><script type=text/javascript src=./static/js/vendor.ee3184a3894ddd2c0756.js></script><script type=text/javascript src=./static/js/cart.4e9bffc59e0c81ff42c8.js></script></body></html>