<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><link rel="shortcut icon" type=image/x-icon href=../../../static/favicon.ico rel="external nofollow"><title>玩屏H5</title><script src=../../../static/enviroment.js></script><link href=./static/css/index.0ac847aa76bc757cff8137415e48b2ef.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3aaa89cf72291e57b33e.js></script><script type=text/javascript src=./static/js/vendor.a625d79bec0c57a259ac.js></script><script type=text/javascript src=./static/js/index.3fdbad49da2af5dbb5f7.js></script></body><script>var config = {
    link: ''
  }</script></html>