<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><link rel="shortcut icon" type=image/x-icon href=../../../static/favicon.ico rel="external nofollow"><title>玩屏H5</title><script src=../../../static/enviroment.js></script><link href=./static/css/index.b74f28c9ca7bf25add333db790e9f802.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3aaa89cf72291e57b33e.js></script><script type=text/javascript src=./static/js/vendor.3aaa1646e3b971011bb4.js></script><script type=text/javascript src=./static/js/index.41a9ed5a910b04c2d582.js></script></body><script>var config = {
    link: ''
  }</script></html>