<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><link rel="shortcut icon" type=image/x-icon href=../../../static/favicon.ico rel="external nofollow"><title>玩屏H5</title><link href=./static/css/profile.0ee6394eb5847d091459a096b0e8ff26.css rel=stylesheet></head><body><div id=app></div><script>var config = {
    link: ''
  }</script><script type=text/javascript src=./static/js/manifest.3aaa89cf72291e57b33e.js></script><script type=text/javascript src=./static/js/vendor.ee3184a3894ddd2c0756.js></script><script type=text/javascript src=./static/js/profile.1106f0bad0d21f29ff42.js></script></body></html>