<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><link rel="shortcut icon" type=image/x-icon href=../../../static/favicon.ico rel="external nofollow"><title>玩屏H5</title><link href=./static/css/search.28e3222582a5726dcae8a055bed942b1.css rel=stylesheet></head><body><div id=app></div><script>var config = {
    link: ''
  }</script><script type=text/javascript src=./static/js/manifest.3aaa89cf72291e57b33e.js></script><script type=text/javascript src=./static/js/vendor.ee3184a3894ddd2c0756.js></script><script type=text/javascript src=./static/js/search.de6b8c3268b13f4deb2b.js></script></body></html>