body {
    coloe: white;
    background: #011a33
}

body tr {
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
    transform: none;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: none
}

.amap-marker {
    width: 30px;
    height: 30px
}

.amap-marker .amap-marker {
    cursor: pointer;
    position: absolute;
    top: 9999999px;
    width: 30px;
    top: 0;
    left: 0;
    height: 30px;
    background-image: url("../images/icon.png")
}

.amap-marker div {
    position: absolute;
    left: 0;
    top: 0
}

.amap-marker .marker-route {
    position: absolute;
    width: 40px;
    height: 44px;
    color: #e90000;
    background: url(../images/marker.png) no-repeat;
    cursor: pointer
}

.amap-marker .marker-marker-drive-to {
    background-position: -11px 0
}

.amap-marker .marker-marker-drive-from {
    background-position: -11px -45px
}

.amap-marker.pos_1_0 {
    background-position: 0 0;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_1_1 {
    background-position: -30px 0;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_1_2 {
    background-position: -60px 0;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_1_3 {
    background-position: -90px 0;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_1_4 {
    background-position: -120px 0;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_1_5 {
    background-position: -150px 0;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_1_6 {
    background-position: -180px 0;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_1_7 {
    background-position: -210px 0;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_1_8 {
    background-position: -240px 0;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_1_9 {
    background-position: -270px 0;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_2_0 {
    background-position: 0 -30px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_2_1 {
    background-position: -30px -30px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_2_2 {
    background-position: -60px -30px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_2_3 {
    background-position: -90px -30px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_2_4 {
    background-position: -120px -30px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_2_5 {
    background-position: -150px -30px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_2_6 {
    background-position: -180px -30px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_2_7 {
    background-position: -210px -30px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_2_8 {
    background-position: -240px -30px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_2_9 {
    background-position: -270px -30px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_3_0 {
    background-position: 0 -60px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_3_1 {
    background-position: -30px -60px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_3_2 {
    background-position: -60px -60px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_3_3 {
    background-position: -90px -60px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_3_4 {
    background-position: -120px -60px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_3_5 {
    background-position: -150px -60px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_3_6 {
    background-position: -180px -60px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_3_7 {
    background-position: -210px -60px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_3_8 {
    background-position: -240px -60px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_3_9 {
    background-position: -270px -60px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_4_0 {
    background-position: 0 -90px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_4_1 {
    background-position: -30px -90px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_4_2 {
    background-position: -60px -90px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_4_3 {
    background-position: -90px -90px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_4_4 {
    background-position: -120px -90px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_4_5 {
    background-position: -150px -90px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_4_6 {
    background-position: -180px -90px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_4_7 {
    background-position: -210px -90px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_4_8 {
    background-position: -240px -90px;
    background-image: url("../images/icon.png")
}

.amap-marker.pos_4_9 {
    background-position: -270px -90px;
    background-image: url("../images/icon.png")
}

.box-marker-ranking.box-blocked-marker-.top-true {
    border: 1px #e28a87 solid
}

.box-marker-ranking.box-blocked-marker-.top-true:first-letter {
    background: #d11818
}

.box-marker-ranking.box-blocked-marker-.top-true:before {
    border: 1px #e28a87 solid;
    border-left: 0;
    border-top: 0
}

.box-marker-ranking.box-blocked-marker- {
    color: black;
    border: 1px #aed1ec solid;
    border-radius: 2px;
    display: inline-block;
    padding-left: 0;
    background: white;
    padding: 3px;
    padding-left: 0;
    font-size: 12px
}

.box-marker-ranking.box-blocked-marker-:first-letter {
    background: #1b87fe;
    padding: 1px;
    padding-right: 3px;
    padding-left: 3px;
    color: white;
    margin-right: 5px
}

.box-marker-ranking.box-blocked-marker-:after {
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border: 1px #aed1ec solid;
    left: 19px;
    top: 16px;
    background: white;
    border-left: 0;
    border-top: 0
}

#header {
    background-color: #0d5ab1;
    color: white;
    height: 81px;
    min-width: 1200px
}

#header a {
    color: white
}

#header .container #nav {
    padding-left: 0
}

.logo_pic {
    display: inline-block;
    height: 81px;
    text-indent: -10000px;
    line-height: 81px;
    width: 163px;
    background: url("../images/result.png") 0 -983px
}

#predict {
    position: relative;
    overflow: hidden
}

#other_city, #high_congest, #see_life {
    height: 81px;
    line-height: 81px;
    font-size: 18px;
    display: inline-block;
    padding: 0 18px;
    cursor: pointer;
    positioin: relative
}

#high_congest a, #see_life a {
    display: inline-block;
    line-height: 81px
}

#other_city:hover {
    text-decoration: none
}

#other_city span {
    display: inline-block;
    /*background: url("../images/result.png") 0 -526px;*/
    width: 22px;
    height: 14px
}

#other_city.on {
    background: #02284f;
    position: relative;
    z-index: 100
}

#other_city.on span {
    display: inline-block;
    /*background: url("../images/result.png") 0 67px;*/
    width: 22px;
    height: 14px
}

#high_congest:hover, #see_life:hover, #download_report:hover, #predict:hover {
    text-decoration: none;
    background-color: #18538e
}

#header .container #nav ul li#high_congest, #header .container #nav ul li#see_life {
    padding-right: 18px
}

#header .container #nav ul li {
    height: 81px;
    display: inline-block;
    line-height: 81px;
    padding: 0 18px;
    cursor: pointer;
    font-size: 18px
}

#header .container #nav ul li.on {
    background-color: #02284f
}

#other_city.on {
    border-bottom: 2px #02284f solid
}

#day_index {
    padding-bottom: 35px;
    border-top: 1px #003468 solid;
    margin-top: 35px
}

#day_index_div {
    /*background: url("../images/middle_angle.png") center -28px no-repeat;*/
    -webkit-transition: all .6s ease-in-out;
    -mz-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out
}

#day_index_div:hover {
    /*background: url("../images/middle_angle.png") center -15px no-repeat*/
}

#day_index_div p.title {
    font-size: 18px;
    color: white;
    padding: 10px 0;
    line-height: 24px
}

#day_index_div p.small_title {
    font-size: 14px;
    color: #ccc;
    padding: 25px 0;
    padding-bottom: 0
}

#day_index_div h2 {
    color: white;
    margin-top: 18px;
    font-size: 20px;
    /*background: url("../images/result.png") 4px -833px no-repeat;*/
    line-height: 36px;
    border-bottom: 2px #319ee4 solid;
    padding-bottom: 6px;
    position: relative
}

#day_index_div h2:before {
    content: "";
    position: absolute;
    border: 2px #004a93 solid;
    height: 0;
    width: 280px;
    left: 0;
    bottom: -2px;
    -webkit-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    -mz-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    -o-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    -ms-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01)
}

#day_index_div h2.at0:before {
    left: 0
}

#day_index_div h2.at1:before {
    left: 343px;
    width: 290px
}

#day_index_div h2 span:first-child {
    margin-left: 46px
}

#day_index_div h2 span {
    line-height: 36px;
    margin-left: 40px;
    display: inline-block;
    margin-right: 34px;
    color: #06c;
    cursor: pointer
}

#day_index_div h2 span:nth-child(n+3) {
    cursor: auto
}

#day_index_div h2 span.busy_cursor {
    cursor: wait
}

#day_index_div h2 span.on:not(:last-child) {
    color: white
}

#day_index_div h2 span:last-child, #day_index_div h2 span:nth-child(3) {
    float: right;
    font-size: 14px;
    color: #666;
    margin-left: 7px
}

#day_index_div h2 span:nth-child(3) b {
    background: #997047 none repeat scroll 0 0;
    display: inline-block;
    height: 12px;
    line-height: 36px;
    position: relative;
    right: 4px;
    top: 1px;
    width: 13px
}

#day_index_div h2 span:last-child:first-letter {
    color: #e6f3ff;
    font-size: 22px
}

#three_quarter_div {
    /*background: url("../images/middle_angle.png") center -28px no-repeat;*/
    -webkit-transition: all .6s ease-in-out;
    -mz-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out
}

#three_quarter_div:hover {
    /*background: url("../images/middle_angle.png") center -15px no-repeat*/
}

#one {
    position: relative;
    height: 60px
}

#three_quarter_div p.title {
    font-size: 18px;
    color: white;
    padding: 10px 0;
    line-height: 24px;
    position: absolute;
    left: 585px
}

#one span.time {
    color: #999;
    padding-left: 22px;
    font-size: 14px;
    display: inline-block;
    padding-top: 3px;
    padding-bottom: 3px;
    height: 31px;
    line-height: 24px;
    position: absolute;
    left: 414px
}

#one span.close_auto_flush {
    line-height: 24px;
    padding-bottom: 3px;
    float: right;
    color: white;
    position: absolute;
    left: 692px;
    margin-top: 3px;
    padding-left: 18px;
    cursor: pointer;
    /*background: url("../images/result.png") 0 -20px*/
}

#one span.close_auto_flush.on {
    /*background: url("../images/result.png") 0 4px*/
}

#two {
    padding-top: 22px
}

#two div.left {
    width: 690px
}

#two div.right {
    width: 490px
}

#two div.right h3 span {
    float: right;
    font-size: 14px;
    color: #666
}

#two div.right span:first-letter {
    color: #997047;
    font-size: 22px
}

#two div p.small_title {
    font-size: 14px;
    color: #ccc;
    padding: 25px 0
}

.h3_title {
    text-align: center;
    color: white;
    overflow: hidden;
    margin-top: 25px
}

.h3_title h3:before {
    content: "";
    position: absolute;
    right: 151px;
    width: 1000px;
    border-bottom: 1px #77bafd solid;
    top: 50%
}

.h3_title h3:after {
    content: "";
    position: absolute;
    left: 151px;
    width: 1000px;
    border-bottom: 1px #77bafd solid;
    top: 50%
}

#three > h2 {
    padding-top: 0;
    font-size: 20px;
    color: white;
    line-height: 36px;
    position: relative;
    /*background: url("../images/result.png") 4px -667px no-repeat;*/
    border-bottom: 2px #319ee4 solid;
    padding-bottom: 9px;
    margin-top: 22px
}

#three h2:before {
    content: "";
    width: 165px;
    border: 2px #004a93 solid;
    height: 0;
    left: 0;
    position: absolute;
    bottom: -2px;
    -webkit-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    -mz-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    -o-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    -ms-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01)
}

#three h2.at1:before {
    left: 231px
}

#three > h2 span {
    font-size: 20px;
    cursor: pointer;
    line-height: 36px;
    display: inline-block;
    margin-left: 46px;
    margin-right: 46px;
    color: #06c
}

#three > h2 span.busy_cursor {
    cursor: wait
}

#three > h2 span.on {
    color: white
}

#three_contant {
    margin-top: 13px
}

#three_contant .left {
    height: 383px;
    width: 793px;
    margin-top: 8px
}

#three_contant .right {
    width: 375px;
    margin-top: 8px;
    height: 383px
}

#three_contant table {
    width: 789px;
    margin-top: 0
}

#four {
    margin-top: 34px
}

#four h2 {
    margin-top: 14px;
    position: relative;
    border-bottom: 2px #319ee4 solid;
    padding-bottom: 9px;
    /*background: url("../images/result.png") 4px -667px no-repeat*/
}

#four h2:before {
    content: "";
    width: 165px;
    border: 2px #004a93 solid;
    height: 0;
    left: 0;
    position: absolute;
    bottom: -2px;
    -webkit-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    -mz-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    -o-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    -ms-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01)
}

#four h2.at1:before {
    left: 200px
}

#four h2.at2:before {
    left: 400px
}

#four h2 span {
    font-size: 20px;
    color: #06c;
    line-height: 36px;
    display: inline-block;
    margin-left: 46px;
    margin-right: 46px
}

#four h2 > span:not(:last-child) {
    cursor: pointer
}

#four h2 span.on {
    color: white
}

#four h2 span#notice {
    font-size: 12px;
    color: #ccc;
    position: absolute;
    font-weight: normal;
    right: 0;
    top: 5px;
    margin: 0
}

#four h2 span label {
    display: inline-block;
    width: 100%;
    height: 100%
}

#four_contant div.left > table tbody tr:hover, #three_contant div.left > table tbody tr:hover {
    background-color: #303361
}

#four_contant > p {
    width: 771px
}

#chart-box {
    width: 375px;
    height: 243px;
    margin-top: 0
}

#notice em:first-child {
    display: inline-block;
    width: 50px;
    text-align: center;
    border-top: 5px #34b000 solid;
    margin: 0 1px
}

#notice em:nth-child(2) {
    display: inline-block;
    width: 50px;
    text-align: center;
    border-top: 5px #fecb00 solid;
    margin: 0 1px
}

#notice em:nth-child(3) {
    display: inline-block;
    width: 50px;
    text-align: center;
    border-top: 5px #df0100 solid;
    margin: 0 1px
}

#notice em:nth-child(4) {
    display: inline-block;
    width: 50px;
    text-align: center;
    border-top: 5px #8e0e0b solid;
    margin: 0 1px
}

#four_contant p {
    font-size: 12px;
    color: #ccc;
    line-height: 26px;
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 5px;
    position: relative
}

#four_contant p input {
    line-height: 26px;
    vertical-align: middle
}

#four_contant p span {
    position: absolute;
    right: 10px;
    color: #666
}

#four_contant .left {
    width: 791px
}

#four_contant .left table {
    width: 100%;
    margin-top: 0
}

#four_contant table td:first-child {
    width: 71px
}

#four_contant table td:nth-child(2) {
    width: 294px
}

#four_contant table td:nth-child(3) {
    width: 153px;
    text-align: left
}

#four_contant table td:nth-child(3) span {
    position: relative;
    left: 39px
}

#four_contant table td:nth-child(4) {
    width: 67px
}

#four_contant table td:nth-child(5) {
    width: 102px
}

#fout_contant table td:nth-child(6) {
    width: 103px
}

#four_contant .left table tbody td {
    color: #999
}

#four_contant .left table tbody td:first-child {
    color: white;
    font-size: 20px;
    font-weight: 700;
    width: 70px
}

#four_contant .left table tbody td:nth-child(2) {
    text-align: left;
    line-height: 24px;
    padding-left: 8px
}

#four_contant .left table tbody td:nth-child(2):first-line {
    color: #0af
}

#four_contant table tr:hover .red_point span {
    -webkit-animation: beat_red .5s;
    -o-aanimation: beat_red .5s;
    -moz-animation: beat_red .5s;
    -ms-animation: beat_red .5s;
    animation: beat_red .5s
}

#four_contant table .black_point span {
    padding-top: 3px;
    padding-bottom: 3px;
    background: url("../images/congestion-icon.png") 10px -13px no-repeat;
    padding-left: 30px
}

#four_contant table tr:hover .black_point span {
    -webkit-animation: beat_black .5s;
    -o-animation: beat_black .5s;
    -moz-animation: beat_black .5s;
    -ms-animation: beat_black .5s;
    animation: beat_black .5s
}

#four_contant table .red_point span {
    padding-top: 3px;
    padding-bottom: 3px;
    background: url("../images/congestion-icon.png") 10px -63px no-repeat;
    padding-left: 30px
}

#four_contant table tr:hover .yellow_point span {
    -webkit-animation: beat_yellow .5s;
    -o-aanimation: beat_yellow .5s;
    -moz-animation: beat_yellow .5s;
    -ms-animation: beat_yellow .5s;
    animation: beat_yellow .5s
}

#four_contant table .yellow_point span {
    padding-top: 3px;
    padding-bottom: 3px;
    background: url("../images/congestion-icon.png") 10px -113px no-repeat;
    padding-left: 30px
}

#four_contant table tr:hover .green_point span {
    -webkit-animation: beat_green .5s;
    -o-aanimation: beat_green .5s;
    -moz-animation: beat_green .5s;
    -ms-animation: beat_green .5s;
    animation: beat_green .5s
}

#four_contant table .green_point span {
    padding-top: 3px;
    padding-bottom: 3px;
    background: url("../images/congestion-icon.png") 10px -163px no-repeat;
    padding-left: 30px
}

#four_contant .left p {
    color: #999;
    font-size: 12px
}

#five h3 {
    border-bottom: 2px #319ee4 solid;
    color: white;
    font-size: 20px;
    padding-bottom: 15px;
    /*background: url("../images/result.png") 0 -675px no-repeat;*/
    padding-left: 38px
}

#five_content_chart {
    width: 785px;
    height: 204px
}

#five_content .left {
    width: 785px
}

#five_content .right {
    width: 375px;
    background-color: #011f3e;
    border: 1px #03274c solid;
    height: 246px;
    overflow: hidden;
    position: relative
}

#five_content .left p {
    font-size: 12px;
    color: #ccc;
    line-height: 26px;
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 5px;
    position: relative
}

#five_content .left p input {
    line-height: 26px;
    vertical-align: middle
}

#five_content .left p input + label, #four_contant p input + label {
    padding-left: 21px;
    /*background: url("../images/result.png") 0 -787px no-repeat;*/
    line-height: 16px;
    display: inline-block;
    padding-top: 1px;
    padding-bottom: 1px
}

#five_content .left p input:checked + label, #four_contant p input:checked + label {
    background-position: 0 -730px
}

#five_content .right {
    margin-top: 20px
}

#wrap {
    width: 345px
}

#five_content .right h4 {
    background: 0;
    border: 0;
    font-size: 18px;
    color: white;
    line-height: 47px;
    padding-left: 20px
}

#five_content .right p {
    color: #b7bbc1;
    font-size: 14px;
    line-height: 22px;
    padding-left: 20px;
    padding-bottom: 20px
}

#footer {
    background-color: #011a33
}

#footer p {
    color: white;
    line-height: 24px;
    font-size: 12px
}

#footer p.first {
    padding-top: 98px
}

#footer p.last {
    padding-bottom: 25px
}

#footer_container {
    padding-left: 18px;
    padding-right: 18px
}

#footer_outer {
    /*background-image: url("../images/footer_left.png");*/
    background-repeat: no-repeat;
    background-position: 280px bottom
}

#footer_middle {
    /*background-image: url("../images/footer_right.png");*/
    background-repeat: no-repeat;
    background-position: 66% bottom
}

#footer_inner {
    /*background-image: url("../images/footer_center.png");*/
    background-repeat: no-repeat;
    background-position: center 123px
}

#footer.show #footer_outer {
    /*background-image: url("../images/footer_left.png");*/
    background-repeat: no-repeat;
    background-position: 0 bottom
}

#footer.show #footer_middle {
    /*background-image: url("../images/footer_right.png");*/
    background-repeat: no-repeat;
    background-position: 100% bottom
}

#footer.show #footer_inner {
    /*background-image: url("../images/footer_center.png");*/
    background-repeat: no-repeat;
    background-position: center 11px
}

#footer_outer, #footer_middle, #footer_inner {
    -webkit-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    -mz-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    -o-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    -ms-transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01);
    transition: all .5s cubic-bezier(0, 1.23, 0.68, 1.01)
}

@keyframes beat_black {
    0% {
        background-position: 10px -13px
    }
    25% {
        background-position: 10px -18px
    }
    50% {
        background-position: 10px -13px
    }
    75% {
        background-position: 10px -9px
    }
    100% {
        background-position: 10px -13px
    }
}

@-webkit-keyframes beat_black {
0% {
    background-position: 10px -13px
}25% {
    background-position: 10px -18px
}50% {
    background-position: 10px -13px
}75% {
    background-position: 10px -9px
}100% {
    background-position: 10px -13px
}
} @keyframes beat_red {
      0% {
          background-position: 10px -63px
      }
      25% {
          background-position: 10px -68px
      }
      50% {
          background-position: 10px -63px
      }
      75% {
          background-position: 10px -59px
      }
      100% {
          background-position: 10px -63px
      }
  }

@-webkit-keyframes beat_red {
    0% {
        background-position: 10px -63px
    }
    25% {
        background-position: 10px -68px
    }
    50% {
        background-position: 10px -63px
    }
    75% {
        background-position: 10px -59px
    }
    100% {
        background-position: 10px -63px
    }
}

@keyframes beat_yellow {
    0% {
        background-position: 10px -113px
    }
    25% {
        background-position: 10px -118px
    }
    50% {
        background-position: 10px -113px
    }
    75% {
        background-position: 10px -109px
    }
    100% {
        background-position: 10px -113px
    }
}

@-webkit-keyframes beat_yellow {
    0% {
        background-position: 10px -113px
    }
    25% {
        background-position: 10px -118px
    }
    50% {
        background-position: 10px -113px
    }
    75% {
        background-position: 10px -109px
    }
    100% {
        background-position: 10px -113px
    }
}

@keyframes beat_green {
    0% {
        background-position: 10px -163px
    }
    25% {
        background-position: 10px -168px
    }
    50% {
        background-position: 10px -163px
    }
    75% {
        background-position: 10px -159px
    }
    100% {
        background-position: 10px -163px
    }
}

@-webkit-keyframes beat_green {
    0% {
        background-position: 10px -163px
    }
    25% {
        background-position: 10px -168px
    }
    50% {
        background-position: 10px -163px
    }
    75% {
        background-position: 10px -159px
    }
    100% {
        background-position: 10px -163px
    }
}

.table {
    font-size: 14px;
    color: white;
    text-align: center;
    margin-top: 8px
}

.table thead {
    background: #1f486e
}

.table thead tr {
    border: 1px #06c solid;
    height: 42px;
    line-height: 42px;
    cursor: auto
}

.table thead tr:hover {
    background: 0
}

.table tbody tr {
    height: 41px;
    line-height: 41px;
    border-bottom: 1px #013968 solid;
    border-left: 1px #013968 solid;
    border-right: 1px #013968 solid
}