<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>预警中心</title>
  <style>
    html,
    body,
    #container {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #DivButton {
      margin-top: 5px;
      margin-right: 5px;
    }

    #DivButton button {
      display: block;
    }
  </style>
  <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
<div id="container" class="container">
  <div class="title"></div>
  <!--预警top3-->
  <div class="top3">
    <!--拥挤预警-->
    <div class="yongji">
      <div class="head">
        <p class="head-p">
          <img src="img/icon_1.png" alt="">
          <span>拥挤预警</span>
        </p>
        <p>
          <span>10处</span>
        </p>
      </div>

      <ul class="list" id="yongji">
        <!--<li>-->
          <!--<i class="top3-icon1">1</i>-->
          <!--<p><label class="p-name">广州南站</label> <span>当前客流 <i class="num">22</i>万人</span></p>-->
        <!--</li>-->
        <!--<li>-->
          <!--<i class="top3-icon1">1</i>-->
          <!--<p><label class="p-name">广州南站</label> <span>当前客流 <i class="num">22</i>万人</span></p>-->
        <!--</li>-->

      </ul>

    </div>

    <!--适中-->
    <div class="shizhong">
      <div class="head">
        <p class="head-p">
          <img src="img/icon_2.png" alt="">
          <span>适中状态</span>
        </p>
        <p>
          <span>10处</span>
        </p>
      </div>

      <ul class="list" id="shizhong">
        <li>
          <i class="top3-icon2">1</i>
          <p><label class="p-name">广州南站</label> <span>当前客流 <i class="num">22</i>万人</span></p>
        </li>
        <li>
          <i class="top3-icon2">1</i>
          <p><label class="p-name">广州南站</label> <span>当前客流 <i class="num">22</i>万人</span></p>
        </li>

      </ul>

    </div>

    <!--舒适-->
    <div class="shushi">
      <div class="head">
        <p class="head-p">
          <img src="img/icon_3.png" alt="">
          <span>舒适状态</span>
        </p>
        <p>
          <span>10处</span>
        </p>
      </div>

      <ul class="list" id="shushi">
        <li>
          <i class="top3-icon3">1</i>
          <p>广州南站 <span>当前客流 <i class="num">22</i>万人</span></p>
        </li>
        <li>
          <i class="top3-icon3">1</i>
          <p>广州南站 <span>当前客流 <i class="num">22</i>万人</span></p>
        </li>

      </ul>

    </div>

  </div>

  <!--tab切换-->
  <div id="tab" class="tab">
    <div class="tab-box tab-box-active" data-name="客运站,铁路,机场,港口">
      <span>交通枢纽</span>
    </div>
    <div class="tab-box" data-name="服务区">
      <span>服务区</span>
    </div>
    <div class="tab-box" data-name="收费站">
      <span>收费站</span>
    </div>
    <div class="tab-box" data-name="高速">
      <span>高速路段</span>
    </div>
    <div class="tab-box" data-name="高速路网">
      <span>高速路网</span>
    </div>

    <!--当前位置-->
    <div class="tab-box-cur dn" id="tab-box-cur">
      <div class="bg-div">
        <div>
          <img src="img/menu/icon_lower_left.png" alt="">
        </div>
        <div id="center-img" class="center-img">
          <img src="img/menu/icon_lower_center.png" alt="">
          <img src="img/menu/icon_lower_center.png" alt="">
          <!--<img src="img/menu/icon_lower_center.png" alt="">-->
        </div>
        <div class="arrow up">
          <img class="up-img" src="img/menu/icon_lower_right_on.png" alt="">
          <div id="cur-pos-data-box" class="cur-pos-data-box">
            <!--重点枢纽-->
            <div class="key-pos">
              <div class="name">重点枢纽：</div>
              <ul>
                <li>广州南</li>
                <li>广州南</li>
              </ul>

            </div>
            <!--搜索框-->
            <div class="search">
              <input type="search" placeholder="搜索">
              <i class="icon"></i>
            </div>

            <!--场站-->
            <div class="station-box">
              <div class="station-box-1">
                <header>
                  火车站
                </header>
                <ul>
                  <li>广州南</li>
                  <li>广州南</li>
                  <li>广州南</li>
                </ul>
              </div>
              <div class="station-box-2">
                <header>
                  客运站
                </header>
              </div>
              <div class="station-box-3">
                <header>
                  机场、港口
                </header>
              </div>
            </div>
          </div>

        </div>
        <div class="dn arrow down">
          <img class="" src="img/menu/icon_lower_right_nor.png" alt="">

        </div>
      </div>
      <div class="tab-name">广州南站</div>
    </div>
  </div>

  <!--下方tab-->
  <ul id="tab2" class="tab-box2 vh">
    <li class="tab-box2-li1 tab-box2-li">
      <div class="li-tab-box">
        <div class="video-play-box">
          <div class="add-box"></div>
          <div class="full-screen"></div>
        </div>
        <div class="video-list">
          <ul>
            <li>
              <div class="footer"></div>
            </li>
            <li>
              <div class="footer"></div>
            </li>
          </ul>
        </div>
        <div class="line-box">
          <div class="line">
            <div class="tuodong"></div>
          </div>
        </div>
        <div class="emp-box">
          <div class="touxiang">

          </div>
          <div class="emp-data-box">
            <p>
              <label for="">值班人:</label>
              <span></span>
            </p>
            <p>
              <label for="">预警电话:</label>
              <span></span>
            </p>
          </div>
          <div class="icon"></div>
        </div>

        <div class="video-play-box2">
          <div class="box2-main">
            <span>请选择摄像头</span>
          </div>
          <div class="video-list">
            <ul>
              <li>
                <div class="footer"></div>
              </li>
              <li>
                <div class="footer"></div>
              </li>
            </ul>
          </div>
          <div class="line-box">
            <div class="line">
              <div class="tuodong"></div>
            </div>
          </div>
          <div class="close-icon"></div>
        </div>
      </div>
    </li>
    <li class="tab-box2-li2 tab-box2-li">
      <div class="li-tab-box">
        <header>
          <label for="">实时客流量</label>
          <span>23,450<i>人</i></span>
        </header>
        <div class="chart-box">
          <!--<div class="header">-->
            <!--<label for="">实时客流趋势</label>-->
          <!--</div>-->
          <div id="SSKL" class="SSKL">

          </div>
        </div>
        <div class="chart-box2">
          <!--<div class="header">-->
            <!--<label for="">客流画像</label>-->

          <!--</div>-->
          <div class="KLHX-box">
            <div class="hm man">
              <span>12%</span>
            </div>
            <div class="hm woman">
              <span>12%</span>
            </div>
            <div class="KLHX" id="KLHX">

            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="tab-box2-li3 tab-box2-li">
      <div class="li-tab-box">
        <div class="calendar-box">
          <div class="calendar"></div>
        </div>
        <div class="chart-box KLQS" id="KLQS">
          <!--<div class="header">-->
            <!--<label for="">每日总客流趋势</label>-->

          <!--</div>-->
        </div>
      </div>
    </li>
    <li class="tab-box2-li4 tab-box2-li">
      <div class="li-tab-box">
        <div class="calendar-box">
          <div class="calendar"></div>
        </div>
        <header>
          <div>
            <p class="title-name">总旅客量</p>
            <p>
              <label for="">23445</label>万
            </p>
          </div>
          <div>
            <p class="title-name">总旅客量</p>
            <p>
              <label for="">23445</label>万
            </p>
          </div>
          <div>
            <p class="title-name">总旅客量</p>
            <p>
              <label for="">23445</label>万
            </p>
          </div>

        </header>
        <div class="chart-box1">

        </div>
        <div class="chart-box2">
          <div class="chart1"></div>
          <div class="chart2"></div>
        </div>

        <div class="data-box">
          <div class="header">
            <div class="container">
              <div></div>
              <div></div>
              <div></div>
            </div>

          </div>
          <div class="container2-1">
            <div class="from-chart">
              <div class="header">
                来源Top5
              </div>
              <ul class="body">
                <li>
                  <i class="index">1</i>
                  <label>美国</label>
                  <i class="line"></i>
                  <span class="num">234人</span>
                </li>

              </ul>
            </div>
            <div class="to-chart">
              <div class="header">
                去向Top5
              </div>
              <ul class="body">
                <li>
                  <i class="index">1</i>
                  <label>美国</label>
                  <i class="line"></i>
                  <span class="num">234人</span>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>

  <!--楼层-->
  <ul class="floor dn" id="floor">
    <li>3A</li>
    <li>3A</li>
    <li class="active">3A</li>
  </ul>

  <!--鹰眼-->
  <div id="container2" class="container container2" style="width: 400px;height: 300px;">
      <div style="width: 200px;height: 100px;" class="yingyan" id="yingyan"></div>
  </div>


</div>


<div id="DivButton" style="position:fixed;top:0px;right:0px;">

</div>

<script src="js/echarts.js"></script>
<!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>-->

<script src="js/jquery-1.8.2.min.js"></script>
<!--<script type="text/javascript" src="/lib/jquery-1.8.2.min.js"></script>-->
<script src='https://webapi.amap.com/maps?v=1.4.11&key=e78eb14a0b3399d1733b27fb6835e460'></script>
<script src="https://webapi.amap.com/loca?v=1.2.0&key=e78eb14a0b3399d1733b27fb6835e460"></script>
<!--<script src="https://a.amap.com/jsapi_demos/static/citys.js"></script>-->
<!-- UI组件库 1.0 -->
<script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
<!--热力图-->
<!--<script src="guangdong.js"></script>-->
<!--<script src="https://a.amap.com/Loca/static/mock/heatmapData.js"></script>-->
<script
  src="https://webapi.amap.com/ui/1.0/ui/geo/DistrictExplorer.js?v=1.0.11&mt=ui&key=e78eb14a0b3399d1733b27fb6835e460"></script>
<script src="js/map.js"></script>

<script type="text/javascript">
//  标注城市
  var theCitys = {
    "广州市": "113.264385,23.129112",
    "深圳市": "114.085947,22.547",
    "珠海市": "113.553986,22.224979",
    "汕头市": "116.708463,23.37102",
    "佛山市": "113.122717,23.028762",
    "韶关市": "113.597313,24.811094",
    "河源市": "114.697802,23.746266",
    "梅州市": "116.117582,24.299112",
    "惠州市": "114.412599,23.079404",
    "汕尾市": "115.364238,22.774485",
    "东莞市": "113.746262,23.046237",
    "中山市": "113.382391,22.521113",
    "江门市": "113.094942,22.590431",
    "阳江市": "111.982697,21.857415",
    "湛江市": "110.364977,21.274898",
    "茂名市": "110.919229,21.659751",
    "肇庆市": "112.472529,23.051546",
    "清远市": "113.051227,23.685022",
    "潮州市": "116.632301,23.661701",
    "揭阳市": "116.355733,23.543778",
    "云浮市": "112.044439,22.929801"
  };
  for (var theCityName in theCitys) {
    var thelngLat = theCitys[theCityName];
    var thelngLats = thelngLat.split(',');
    var marker = new AMap.Marker({
      position: new AMap.LngLat(parseFloat(thelngLats[0]), parseFloat(thelngLats[1])),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
      title: theCityName,
      content: '<div style="color:white;width: 3em;font-size:20px;font-weight:bold">' + theCityName + '</div>'
    });
    theMap.add(marker);
  }


  var thePoints = {
//    "广州南站": {"latitude": 22.9874720000, "longitude": 113.2685860000, "type": "铁路", 'icon': 'tielu3.png'},
    // "深圳火车站": { "latitude": 22.5319900000, "longitude": 114.1176800000 },
//    "深圳北站": {"latitude": 22.6097250000, "longitude": 114.0291130000, "type": "铁路", 'icon': 'tielu3.png'},
    //"广州东站": { "latitude": 23.1505660000, "longitude": 113.3249000000 },
    //"广州火车站": { "latitude": 23.1494150000, "longitude": 113.2572910000 },
    //"广州北站": { "latitude": 23.3774050000, "longitude": 113.2037940000 },
    //"深圳西站": { "latitude": 22.5275730000, "longitude": 113.9073060000 },
    //"深圳东站": { "latitude": 22.6019860000, "longitude": 114.1199340000 },
//    "珠海站": {"latitude": 22.2153960000, "longitude": 113.5496410000, "type": "铁路", 'icon': 'tielu3.png'},
    //"白云国际机场": { "latitude": 23.3896270000, "longitude": 113.3076480000 },
//    "白云国际机场": {"latitude": 23.396544, "longitude": 113.306199, "type": "民航", 'maxLevel': 17, 'icon': 'feiji3.png'},
    //"宝安国际机场": { "latitude": 22.6333600000, "longitude": 113.8145490000 },
//    "宝安国际机场": {"latitude": 22.62506, "longitude": 113.812809, "type": "民航", 'icon': 'feiji3.png'},
    //"珠海金湾国际机场": { "latitude": 22.0057560000, "longitude": 113.3819450000 },
    //"揭阳潮汕国际机场": { "latitude": 23.5463610000, "longitude": 116.5092740000 }
  };

  for (var theCityName in thePoints) {
    var thelngLat = thePoints[theCityName];
//    debugger;
    var marker = new AMap.Marker({
      position: new AMap.LngLat(thelngLat.longitude, thelngLat.latitude),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
      title: theCityName,
      content: '<div style="color:white;width: 3em;font-size:14px">' + theCityName + '</div>'
    });
    theMap.add(marker);
  }
</script>
<script src="js/data.js"></script>
<script src="js/simulation.js"></script>
<script src="js/homepage.js"></script>
</body>
</html>
