
<!DOCTYPE html>
<html lang="zh">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>首页</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/index.css">

<!-- slide -->
<script type="text/javascript" src="./jquery-1.8.2.min.js"></script>

</head>
<script>
	var t = 1000;//控制数字相加时间
	var text_ =20 + Math.round(Math.random() * (1000 - 1));//随机生成数字
	var ctl_id = "shuzi_b";//获取数字页面id
	var Num = 123456789;//起始值
	onload = function() {
		Refresh();
		setInterval("Refresh();", t);
	}
	function Refresh() {
		Num += text_;
		document.getElementById(ctl_id).innerHTML = parseFloat(Num).toLocaleString();//给数字负值并加逗号

	}


</script>

<body>
 

	<div id="cover"></div>
	<div class="top_slide_wrap" id="" >

		<!-----地图------->
		<div style="" class="top_slide_wrap_ditu">
			我们已为公众及合作伙伴提供了
			<br >
			<b id="shuzi_b"></b>
			<br>次精准天气预报
		</div>
		<div id="container" style="width: 75%;height:630px;float: right;margin-top: -50px" >

		</div>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
		<script type="text/javascript" src="china.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
		<script type="text/javascript" src="js/indexditu.js"></script>
	</div>


</body>

</html>
