﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>高速路网</title>
  <!--<link href="css/datatables.min.css" rel="stylesheet"/>-->
  <link rel="stylesheet" href="css/detail.css">
  <link rel="stylesheet" href="css/gaosuluwang.css">

  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://webapi.amap.com/maps?v=1.4.10&key=e78eb14a0b3399d1733b27fb6835e460&plugin=AMap.PolyEditor"></script>
  <script type="text/javascript"
          src="https://webapi.amap.com/maps?v=1.4.10&key=e78eb14a0b3399d1733b27fb6835e460&plugin=AMap.PlaceSearch"></script>
  <!--<script src="script/datatables.min.js"></script>-->
  <script src="script/traffic.js"></script>
  <script src="script/data.js"></script>
</head>
<body>
<div class="main">
  <header>
    <span class="title">快速/高速公路</span>
    <span class="notice">
                <i>畅通</i>
                <i>缓行</i>
                <i>拥堵</i>
                <i>严重拥堵</i>
            </span>
  </header>

  <div class="body">
    <div class="font">
      <div class="font-box">
        <p>
          <span>按时间查询</span>
          <input type="radio"><label for="">实时</label>
          <input type="radio"><label for="">昨天</label>

        </p>
        <p>
          更新时间:11月29日 16:40
        </p>
      </div>
    </div>
    <div class="data">
      <div class="left-box" id="container">

      </div>
      <div class="right-box">
        <div class="map">
          <table class="table" id="theTable">
            <thead>
            <tr>
              <th>排名</th>
              <th>道路名称</th>
              <th>拥堵延时指数</th>
              <th>速度</th>
              <th>旅行时间</th>
              <th>延迟时间</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>
        <!--<div class="chart">-->

        <!--</div>-->
      </div>
    </div>

  </div>


</div>
<script type="text/javascript">
  var map = new AMap.Map("container", {
    center: [116.400274, 39.905812],
    features: ['bg', 'road', 'point'],
    viewMode: '3D',// 地图模式
    pitch: 0,
    //mapStyle: 'amap://styles/light',
    zoom: 14
  });
  var roadNet = new AMap.TileLayer.RoadNet();
  var traffic = new AMap.TileLayer.Traffic({
    'autoRefresh': true,     //是否自动刷新，默认为false
    'interval': 180,         //刷新间隔，默认180s
  });
  map.add(roadNet);
  map.add(traffic);
  var theTrafficView = new TrafficView(map);
  theTrafficView.loadData(theData);

  //        $(function () {
  //            $('#theTable').DataTable();
  //        })
</script>
</body>
</html>